$(function () {

    //ex) Sample
    //$.ajax({
    //    url: '/jsLang',
    //    dataType: 'json',
    //    type: 'POST',
    //    success: function (data) {
    //        language = data.lang;
    //        console.log(language);
    //        "dog": [
    //          "웰시코기",
    //          "포메라니안",
    //          "푸들"
    //        ]
    //    }
    //});

    var data = ["골프채는 택배로 어떻게 보내나요?",
        "공항 택배 예약은 어떻게 하나요?",
        "교환(맞교환) 신청은 어떻게 접수 하나요?",
        "군부대로 택배를 보낼 수 있나요?",
        "김치는 택배로 어떻게 보내나요?",
        "동일권역과 타권역이 어떻게 다른가요?",
        "반송장 번호 알려주세요",
        "반품 신청 접수는 어떻게 하나요?",
        "여러 개 상품을 한꺼번에 보내려면 어떻게 하나요?",
        "부피가 크거나 무거운 상품은 보낼 수 있나요?",
        "자그마한 서류도 보낼 수 있나요?",
        "상품을 받는 시간과 장소를 예약할 수 있나요?",
        "유리로 된 상품은 택배 접수를 받나요?",
        "이삿짐을 택배로 보내려면 어떻게 하나요?",
        "접수한 예약을 취소하고 싶은데요.",
        "중고 가전 제품은 택배접수가 가능한지요?",
        "다른 택배사에서 받은 상품을 한진택배로 반품 보낼 수 있나요?",
        "택배 예약은 어떻게 하나요?",
        "예약번호를 몰라요",
        "예약조회해주세요",
        "내가 택배 보낸 목록을 확인하고 싶어요",
        "택배로 보낼 수 없는 상품은(취급불가품목)?",
        "택배 포장은 어떻게 해야 하나요?",
        "파손제품에 대해 파손되더라도 책임을 묻지 않는다면(파손면책 동의) 택배를 보낼 수 있나요?",
        "홈쇼핑, 인터넷 등으로 주문한 상품의 반품은 어떻게 신청하나요?",
        "서울에서 서울지역 배달인데 왜 대전을 경유 배달하나요? 오히려 지연되는 것이 아닌지요?",
        "문앞 배송이 어렵나요? 전화와서 어디 맡기면 안되냐고 하는건 무슨경우 입니까?",
        "배송완료라고 뜨는데 상품을 수령하지 못했습니다",
        "배송시간을 확인할 수 있나요?",
        "택배를 받을 시간에 집을 비우게 되면 어떻게 하나요?",
        "택배가 잘못 왔어요! 다른 분 택배인데, 저희집으로 배송이 되었습니다",
        "운송장번호를 입력했는데 없는 번호 또는 아무내역이 없다고 나옵니다.",
        "운송장번호 없을 경우 배송조회는 어떻게 하나요?",
        "주소 오기재로 확인해주세요.",
        "택배기사, 배송영업점 연락처는 어떻게 알수 있나요?",
        "택배 언제오나요?",
        "택배 접수한지 오래 되었는데 왜 아직도 배송이 안되지요?",
        "공휴일이나 일요일에도 배송이 가능한지요?",
        "물류센터를 방문하면 상품을 직접 수령할 수 있나요?",
        "사서함주소인데 반송 된 사유가 뭔가요?",
        "한진택배 방문해서 직접 보낼 수 있나요?",
        "택배 예약 후 외출을 하려고 합니다. 어떻게 상품을 전달해 드리나요?",
        "택배 예약 후 집하하는데까지 시간은 얼마나 걸리나요?",
        "섬이나 배송 어려운 외곽지역에 보낼때는 추가 운임이 있습니까?",
        "택배 받은 상품을 반품 시키려고 하는데 반품 운송료는 어떻게 되나요?",
        "배송지 변경시 추가 요금이 발생하는지요?",
        "장기 부재로 반송이 되었는데 운송료 지불을 제가 해야 하나요?",
        "착불운임인데 택배요금이 없으니 상품 배달을 거부하는데 어떻게 해야 하나요?",
        "택배운임 카드결제 가능한가요?",
        "택배 운송료가 너무 비싼거 아닙니까? 보통 2500원 아닌지요?",
        "택배 보내려고 하는데 운송료는 얼마입니까?",
        "택배 할증료는 어떤 경우에 적용되나요?",
        "한진택배 기사가 불법주차를 했어요. 조치해주세요.",
        "택배기사가 너무 불친절해요.",
        "파손, 분실 등 클레임 발생시 어떻게 해야 하나요?",
        "국제택배가 오늘 배송지에 도착예정인데 배송지를 변경하려고 합니다.",
        "국제택배 운송료 결제는 어떤 식으로 되는지요?",
        "물품을 수입할 때 관세는 어떻게 책정되나요?",
        "수입된 물품은 어떻게 받아보게 되나요?",
        "수입제한품목에는 어떤 것들이 있나요?",
        "수입통관은 어떻게 하는건가요?",
        "외국으로 물품을 보낼 때 세금을 내야 하나요?",
        "수출통관절차는 어떻게 되나요?",
        "이사화물도 국제택배로 발송 가능한가요?",
        "통관 진행 상태가 어떻게 되나요?",
        "국제택배화물 (특급탁송물품)의 수입통관절차는 어떻게 되나요?",
        "해외 발송시 요금이 어떻게 되는지 궁금합니다.",
        "착불로 해외 발송이 가능한가요?",
        "해외로 화물 발송시 취급불가 품목은 어떻게 되나요?",
        "해외로 보낸 화물의 위치를 파악하고 싶습니다.",
        "해외로 서류나 화물을 보내려고 하는데 어떻게 해야 하나요?",
        "해외로 화물 발송 시, 어떤 종류의 결제방법을 사용할 수 있습니까?",
        "해외로 화물 발송시 크기나 중량제한은 어떻게 되나요?",
        "한진택배 수사 협조 부서 번호 알려주세요.",
        "기업고객인데 엔포커스 관련 문의하고 싶어요.",
        "한진택배와 제휴해서 할인 받을 수 있는 조건은 어떤 것들이 있나요?",
        "택배 대리점 개설 또는 택배기사 지원하고 싶은데요",
        "한진택배와 택배계약(택배거래)를 하고 싶은데 어떻게 하나요?",
        "택배 취급점 개설 조건과 가능여부를 알고 싶습니다.",
        "택배포장은 직접 해야 하나요? 박스가 없는데 제공해 주시나요?",
        "현금영수증 발행은 어떻게 하나요?",
        "개인 현금영수증 취소 후 기업명의 세금계산서로 변경 가능한가요"];


    var autocomplete_text = data;

    //keyboard action으로 담을 변수
    var keyboardText = '';  

    //input 출력
    $(".wc-shellinput").autocomplete({
        position: { my: "right bottom-25", at: "right" },
        source: function (request, response) {
            var results = $.ui.autocomplete.filter(autocomplete_text, request.term);
            response(results.slice(0, 5));  //갯수 제한 5개
        },
        focus: function (event, ui) {   //한글만 검색됬을시 자동검색창 닫히는 현상(버전업 버그라고함)
            return false;
        },
        open: function (event, ui) {
            $(document).on('click', '.ui-menu-item-wrapper', function () {
                $('.wc-shellinput').attr('value', $(this).text());
                $('.hiddenText').attr('value', $(this).text());
            }).on('keydown', '.wc-shellinput', function () {
                if ($('.ui-menu-item-wrapper').text()) {
                    keyboardText = $('.ui-state-active').text();
                }
            });
        },
        close: function (event, ui) {
            //keyboard일 경우 닫을때 담아준다
            $('.wc-shellinput').attr('value', keyboardText);
            $('.hiddenText').attr('value', keyboardText);
        }
    });
});
