$(function () {

    //ex) Sample
    //$.ajax({
    //    url: '/jsLang',
    //    dataType: 'json',
    //    type: 'POST',
    //    success: function (data) {
    //        language = data.lang;
    //        console.log(language);
    //        "dog": [
    //          "웰시코기",
    //          "포메라니안",
    //          "푸들"
    //        ]
    //    }
    //});

    var data = ["사서함주소인데 반송 된 사유가 뭔가요?",
        "동일권역과 타권역이 어떻게 다른가요?",
        "부피가 크거나 무거운 상품은 보낼 수 있나요?",
        "군부대로 택배를 보낼 수 있나요?",
        "택배 포장은 어떻게 해야 하나요?",
        "반품 신청 접수는 어떻게 하나요?",
        "택배로 보낼 수 없는 상품은(취급불가품목)?",
        "배송시간을 확인할 수 있나요?",
        "택배기사, 배송영업점 연락처는 어떻게 알수 있나요?",
        "상품을 누가 받았는지 확인 가능한지요?",
        "운송장번호를 입력했는데 없는 번호 또는 아무내역이 없다고 나옵니다.",
        "배송을 받지 않았는데 배송완료로 되어 있습니다.",
        "운송장번호 없을 경우 배송조회는 어떻게 하나요?",
        "운송장번호를 모르는데 내 상품 확인할 수 있나요?",
        "택배를 보냈는데 택배가 어디에 있는지 확인은 어떻게 하나요?",
        "택배기사가 반품상품을 안가져 갑니다. 어떻게 해야 하나요? ",
        "내가 택배 보낸 목록을 확인하고 싶어요",
        "택배 예약 후 외출을 하려고 합니다. 어떻게 상품을 전달해 드리나요? ",
        "접수한 예약을 취소하고 싶은데요.",
        "중고 가전 제품은 택배접수가 가능한지요?",
        "이삿짐을 택배로 보내려면 어떻게 하나요?",
        "골프채는 택배로 어떻게 보내나요?",
        "유리로 된 상품은 택배 접수를 받나요?",
        "김치는 택배로 어떻게 보내나요?",
        "내가 택배 보낸 택배 목록을 확인하고 싶어요",
        "접수한 예약을 취소하고 싶은데요.",
        "중고 가전 제품은 택배접수가 가능한지요?",
        "택배 예약 후 외출을 하려고 합니다. 어떻게 상품을 전달해 드리나요? ",
        "교환(맞교환) 신청은 어떻게 접수 하나요?",
        "여러 개 상품을 한꺼번에 보내려면 어떻게 하나요?",
        "택배 예약은 어떻게 하나요?",
        "판매처에서 상품을 출고했다고 하는데 아직 이동(스캔) 내역이 확인되지 않은데 배송은 언제 되는지요?",
        "서울에서 서울지역 배달인데 왜 대전을 경유 배달하나요? 오히려 지연되는 것이 아닌지요? ",
        "물류센터를 방문하면 상품을 직접 수령할 수 있나요?",
        "방문 기사의 연락처를 알 수 있나요?",
        "반품 신청 / 택배 예약 후 집하하는데까지 시간은 얼마나 걸리나요?",
        "받는 주소 변경이 가능한가요?(연락처, 주소 등)",
        "상품을 누가 받았는지 확인 가능한가요?",
        "배송소요일이 궁금합니다.",
        "상품을 보내면 언제쯤 배송이 되나요?",
        "택배를 받을 시간에 집을 비우게 되면 어떻게 하나요?",
        "공휴일이나 일요일에도 배송이 가능한지요?",
        "택배신청했는데 방문은 언제쯤 하나요?",
        "한진택배와 택배계약(택배거래)를 하고 싶은데 어떻게 하나요?",
        "전화번호가 틀리거나 결번입니다, 어떻게 해야 하나요?",
        "영업점 또는 배송기사 전화번호는 어떻게 알 수 있나요?",
        "한진택배와 제휴해서 할인 받을 수 있는 조건은 어떤 것들이 있나요?",
        "택배 접수한지 오래 되었는데 왜 집하하러 오지 않지요?",
        "한진택배 전화 왜 이렇게 안받아요, 연락하려면 어떻게 하나요?",
        "클레임 보상 기간은 어떻게 되나요?",
        "파손, 분실 등 클레임 발생시 어떻게 해야 하나요?",
        "상품을 받아보니 내용물이 빠져있습니다. (부분 분실) 어떻게 하나요?",
        "상품이 파손 (또는 훼손) 되어 도착했습니다. 어떻게 처리 하나요? ",
        "반품 신청하고 집하가 늦어지고 있습니다. 업체에서 환불을 안해준다고 하면 어떻게 하죠?",
        "택배 접수한지 오래 되었는데 왜 아직도 배송이 안되지요?",
        "배송조회를 하면 배송완료된 것으로 나오는데 상품은 못받았어요.",
        "OK 캐시백 적립은 어떻게 하나요?",
        "현금영수증 발행은 어떻게 하나요?",
        "택배 대리점 개설 또는 택배기사 지원하고 싶은데요",
        "택배 취급점 개설 조건과 가능여부를 알고 싶습니다.",
        "택배포장은 직접 해야 하나요? 박스가 없는데 제공해 주시나요?",
        "한진택배 방문해서 직접 보낼 수 있나요?",
        "자그마한 서류도 보낼 수 있나요?",
        "파손제품에 대해 파손되더라도 책임을 묻지 않는다면(파손면책 동의) 택배를 보낼 수 있나요?",
        "상품을 받는 시간과 장소를 예약할 수 있나요?",
        "받는 사람 주소 변경이 가능한지요?(연락처, 주소 등)",
        "다른 택배사에서 받은 상품을 한진택배로 반품 보낼 수 있나요?",
        "홈쇼핑, 인터넷 등으로 주문한 상품의 반품은 어떻게 신청하나요?",
        "장기 부재로 반송이 되었는데 운송료 지불을 제가 해야 하나요?",
        "배송지 변경시 추가 요금이 발생하는지요?",
        "착불운임인데 택배요금이 없으니 상품 배달을 거부하는데 어떻게 해야 하나요?",
        "택배 지불한 운송료에 대한 영수증을 받고 싶습니다. 어떻게 하나요? ",
        "현금영수증 발행이 안되었습니다. 어떻게 해야 하나요?",
        "택배 받은 상품을 반품 시키려고 하는데 반품 운송료는 어떻게 되나요?",
        "골프채를 택배로 보내려고 하는데 운송료는 얼마인가요?",
        "택배 할증료는 어떤 경우에 적용되나요?",
        "제주도에 보낼때는 택배 운송료가 얼마인가요?",
        "섬이나 배송 어려운 외곽지역에 보낼때는 추가 운임이 있습니까?",
        "택배 운송료가 너무 비싼거 아닙니까? 보통 2500원 아닌지요?",
        "택배 보내려고 하는데 운송료는 얼마입니까?",
        "해외로 화물 발송 시, 어떤 종류의 결제방법을 사용할 수 있습니까?",
        "수입된 물품은 어떻게 받아보게 되나요?",
        "수입제한품목에는 어떤 것들이 있나요?",
        "외국에서 물품을 수입할 때 관세는 어떻게 책정되나요?",
        "외국으로 물품을 보낼 때 세금을 내야 하나요?",
        "수출통관은 어떻게 하는 건가요?",
        "국제택배의 수입통관에 대해 알려주세요.",
        "수입통관은 어떻게 하는건가요?",
        "국제택배화물 (특급탁송물품)의 수입통관절차는 어떻게 되나요?",
        "수출통관절차는 어떻게 되나요?",
        "제가 주문한 와인은 안전하게 운송되나요?",
        "와인 관련 문의사항은 어디에 해야 하죠?",
        "프리미엄 국제와인택배 이용 시 와인의 질이 보장되나요?",
        "한 번에 몇 병까지 들여올 수 있나요?",
        "제가 주문한 와인이 어디쯤 오고 있는지 어떻게 확인하죠?",
        "와인 통관 시 관세는 얼마나 내야 하나요?",
        "해외로 서류나 화물을 보내려고 하는데 어떻게 해야 하나요?",
        "해외 발송시 요금이 어떻게 되는지 궁금합니다.",
        "국제택배 운송료 결제는 어떤 식으로 되는지요?",
        "해외로 화물 발송시 크기나 중량제한은 어떻게 되나요?",
        "해외로 화물 발송시 취급불가 품목은 어떻게 되나요?",
        "착불로 해외 발송이 가능한가요?",
        "이사화물도 국제택배로 발송 가능한가요?",
        "해외로 보낸 화물의 위치를 파악하고 싶습니다.",
        "군부대로 물건을 보내려고 합니다."];


    var autocomplete_text = data;

    //keyboard action으로 담을 변수
    var keyboardText = '';  

    //input 출력
    $(".wc-shellinput").autocomplete({
        position: { my: "right bottom-25", at: "right" },
        source: function (request, response) {
            var results = $.ui.autocomplete.filter(autocomplete_text, request.term);
            response(results.slice(0, 5));  //갯수 제한 5개
        },
        focus: function (event, ui) {   //한글만 검색됬을시 자동검색창 닫히는 현상(버전업 버그라고함)
            return false;
        },
        open: function (event, ui) {
            $(document).on('click', '.ui-menu-item-wrapper', function () {
                $('.wc-shellinput').attr('value', $(this).text());
                $('.hiddenText').attr('value', $(this).text());
            }).on('keydown', '.wc-shellinput', function () {
                if ($('.ui-menu-item-wrapper').text()) {
                    keyboardText = $('.ui-state-active').text();
                }
            });
        },
        close: function (event, ui) {
            //keyboard일 경우 닫을때 담아준다
            $('.wc-shellinput').attr('value', keyboardText);
            $('.hiddenText').attr('value', keyboardText);
        }
    });
});
